MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "secret"
MONGO_DB = "dev-db"
MONGO_PHOTO_BASE_COLLECTION = "<MONGO_PHOTO_BASE_COLLECTION>"
MONGO_TAG_COLLECTION = "<MONGO_TAG_COLLECTION>"
MONGO_EXPRESS_USERNAME = "admin"
MONGO_EXPRESS_PASSWORD = "secret"