# MONGO
MONGO_URL = "<MONGO_URL>"
MONGO_DB = "<MONGO_DB>"
MONGO_PHOTO_BASE_COLLECTION = "<MONGO_PHOTO_BASE_COLLECTION>"
MONGO_TAG_COLLECTION = "<MONGO_TAG_COLLECTION>"

# OAUTH2
OAUTH2_AUTHORIZATION_SERVER_DOMAIN = "<OAUTH2_AUTHORIZATION_SERVER_DOMAIN>"
OAUTH2_AUDIENCE = "<OAUTH2_AUDIENCE>"

# GOOGLE CLOUD
GOOGLE_APPLICATION_CREDENTIALS = "<path_to_credentials_json>" # only for local development
GC_PHOTO_IMAGES_BUCKET = "<GC_PHOTO_IMAGES_BUCKET>"