# MONGODB
MONGO_URL = "<MONGO_URL>"
MONGO_DB = "<MONGO_DB>"
MONGO_PHOTO_METADATA_COLLECTION = "<MONGO_PHOTO_METADATA_COLLECTION>"

# OAUTH2
OAUTH2_AUTHORIZATION_SERVER_DOMAIN = "<OAUTH2_AUTHORIZATION_SERVER_DOMAIN>"
OAUTH2_CLIENT_ID = "<OAUTH2_CLIENT_ID>"
OAUTH2_CLIENT_SECRET = "<OAUTH2_CLIENT_SECRET>"
OAUTH2_AUDIENCE = "<OAUTH2_AUDIENCE>"
OAUTH2_USER_NAME = "<OAUTH2_USER_NAME>"
OAUTH2_USER_PASSWORD = "<OAUTH2_USER_PASSWORD>"

# GOOGLE CLOUD
GOOGLE_APPLICATION_CREDENTIALS = "<path_to_credentials_json>"
PHOTO_IMAGE_BUCKET = "<PHOTO_IMAGE_BUCKET>"